body
{
  background-color: white;
  width: 100%;
  height: 100%;
  color: #626264;
	font-size: 12px;
}
header h2{
font-size: 18px;
}
*{
  margin: 0px;
  padding: 0px;
}

header
{
	background-color:  #050219;
	position: absolute;
	width: 100%;
	height: 10%;
	text-align: center;
	font-family: sans-serif;
}
aside
{
	background-color: #050219;
	position: absolute;
	width: 25%;
	height: 90%;
	top: 10%;
	font-size: 18px;
	text-align: center;
	font-family: sans-serif;
}
aside .vertical
{
	position: absolute;
	top: 10%;
	left: 8%;
}
aside .vertical a {
	display: block;
	padding: 12px;
	color: #666666;
	font-size: 18px;
	text-decoration: none;

}


section
{
	background-color: white;
	position: absolute;
	width: 75%;
	height: 87%;
	top: 10%;
	left: 25%;
}
.section1{
	position: absolute;
	left: 5%;
	top: 5%;
}
aside .mm {
	display: flex;
	position: relative;
	display: none;

}
